# videogame-inventory

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/inventory/app/: MainApplication.java
src/main/java/com/inventory/app/controllers/: CollectionController.java  GameController.java  LoginController.java  OwnerController.java
src/main/java/com/inventory/app/domain/collection/: Collection.java
src/main/java/com/inventory/app/domain/confirmationtoken/: ConfirmationToken.java
src/main/java/com/inventory/app/domain/factories/: CollectionFactory.java  CollectionFactoryInterface.java  ConfirmationTokenFactory.java  ConfirmationTokenFactoryInterface.java  GameFactory.java  GameFactoryInterface.java  OwnerFactory.java  OwnerFactoryInterface.java
src/main/java/com/inventory/app/domain/game/: Game.java
src/main/java/com/inventory/app/domain/owner/: Owner.java  OwnerRole.java
src/main/java/com/inventory/app/domain/token/: ConfirmationToken.java
src/main/java/com/inventory/app/domain/valueobjects/: CollectionId.java  Console.java  Email.java  GameId.java  Name.java  OwnerId.java  OwnerRole.java  Password.java  Region.java
src/main/java/com/inventory/app/dto/: ChangePasswordDTO.java  CollectionDTO.java  CreateCollectionDTO.java  CreateGameDTO.java  CreateOwnerDTO.java  EditGameDTO.java  EditOwnerDTO.java  GameDTO.java  OwnerDTO.java  TokenDTO.java
src/main/java/com/inventory/app/dto/mappers/: CollectionDTOMapper.java  GameDTOMapper.java  OwnerDTOMapper.java
src/main/java/com/inventory/app/email/: EmailConfiguration.java  EmailSender.java  EmailSenderImpl.java  EmailSenderInterface.java  MailConfiguration.java
src/main/java/com/inventory/app/exceptions/: BusinessRulesException.java  InvalidEntryDataException.java
src/main/java/com/inventory/app/initializer/: MainApplication.java  ServletInitializer.java
src/main/java/com/inventory/app/repositories/: CollectionRepository.java  ConfirmationTokenRepository.java  GameRepository.java  OwnerRepository.java
src/main/java/com/inventory/app/restcontrollers/: CollectionRestController.java  GameRestController.java  OwnerRestController.java
src/main/java/com/inventory/app/security/: PasswordEncoder.java
src/main/java/com/inventory/app/security/config/: WebSecurityConfig.java
src/main/java/com/inventory/app/services/: CollectionService.java  ConfirmationTokenService.java  GameService.java  OwnerService.java
src/main/java/com/inventory/app/utils/: DatabaseLoader.java  ServiceResponses.java  StringToIdConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  logout.html
src/main/resources/templates/owner/: inventory.html
src/test/java/com/inventory/app/: MainApplicationTests.java
src/test/java/com/inventory/app/domain/valueobjects/: RegionTest.java
src/test/java/com/inventory/app/services/: CollectionServiceTest.java
webapp/: package-lock.json  package.json
webapp/src/components/: App.js
webapp/src/config/: axios_cfg.js
webapp/src/pages/: login.js  main.js  register.js
webapp/src/utils/: global_variables.js
